body{margin:0 auto;}
body{color:#333;background:#FFF;}
body,tr,td,input,select,textarea{font:12px arial,tahoma,verdana;}/*simsun*/

img{border:none;}
p{line-height:16px;}
form{margin:0;padding:0;display:inline;}

a{color:#105CB0;text-decoration:none;}
a:hover{color:#000;text-decoration:underline;}

.table_fixed{table-layout:fixed;}
.clear{clear:both;}
.left{float:left;}
.right{float:right;}

.bg{margin:0 8px;}
.main{clear:both;}

/* header */
.header{color:#004D8C;background:#FFF;height:1%;clear:both;}
.header .nav{height:14px;background:#6AAAE2;padding:6px 8px 7px 8px;}
.header .nav a{color:#004D8C;}

/* top sort */
.top_sort{position:relative;float:left;background:#D6E9FC url("../images/circle_left.gif") no-repeat left bottom;width:100%;}
.top_sort2{background:url("../images/circle_right.gif") no-repeat right bottom;padding:5px;}
.top_sort a.submit{background:url("../images/more_sort.gif") right center no-repeat;padding-right:20px;margin-right:8px;}
.top_sort a{color:#1B5790;}
.top_sort .menu{margin-left:5px;border-collapse:collapse;}
.top_sort .menu div{float:left;}
.top_sort .menu h1{font-size:12px;font-weight:normal;margin:1px 12px 0 0;vertical-align:sub;}
.top_sort .menu h2{font-size:12px;font-weight:normal;padding:2px;margin:0;}
.top_sort .menu h2:hover{color:#FFF;background:#8EC2F5;}
.top_sort .menu .sub_sort{padding:4px;display:none;position:absolute;width:100px;border:1px solid #8EC2F5;background:#D6E9FC;z-index:999;}

.formInput{border:1px solid #8EC2F5;padding:3px;background:#FFF;color:#1B5D8F;}
.formButton{height:26px;color:#FFF;border:1px solid #8EC2F5;background:#FFF url("../images/button_bg.gif") repeat-x;}

.table{border:1px solid #8EC2F5;background:#FFF;margin-bottom:10px;padding:1px;}
.nav_title{color:#FFF;background:#6AAAE2 url("../images/nav_title_bg.gif") repeat-x;padding:6px 6px 0 6px;height:20px;}
.nav_title a{color:#FFF;}

/* list style */
.list_style{width:100%;background:#F7FFFF;border-collapse:collapse;border-color:#E7F2FD;}
.list_style td{padding:5px;word-break:break-all;overflow:hidden;border-color:#E7F2FD;}
.list_style .tcat{background:#D6E9FC;}
.list_style .tfooter{}
.list_style .commend{font-weight:bold;color:#900;}
.list_style .commend a{color:#900;}
.list_style .alt1{background:#FFF;}
.list_style .alt2{background:#FAFFFF;}
.list_style .heightlight{background:#F1F8FE;}
.keyword{background:#FF0;color:#E60;font-weight:bold;}

/* float window */
#float_div{position:absolute;display:none;z-index:999;min-height:100px;min-width:100px;}
#float_div_title{word-break:break-all;overflow:hidden;margin:4px;}
#float_div_title hr{width:100%;height:1px;border:1px solid #8EC2F5;}

/* sort list */
.sort_list{font-size:14px;line-height:160%;}

/* other_info */
.other_info p{margin:2px;padding:0;}
.other_info .content{padding:10px;border-top:1px solid #8EC2F5;margin:1px 0;line-height:140%;word-break:break-all;overflow:hidden;}
.other_info hr{width:100%;height:1px;border:1px dotted #8EC2F5;}

.announce{width:50%;padding:5px 20px 4px 25px;background:url("../images/announce.gif") no-repeat;font-weight:bold;}

/* search */
.quick_search{width:40%;padding-left:10px;text-align:right;}
.quick_search .quick_input{border:1px solid #8EC2F5;padding:3px;}
.quick_search .quick_button{border:1px solid #8EC2F5;padding:2px;background:url("../images/button_bg.gif") repeat-x;color:#FFF;}
/* hot search keyword */
.search_hot{line-height:140%;padding:6px;height:1%;border:1px dotted #E9F6CA;clear:both;width:auto;background:#FAFEF6;}
/* advanced search */
.search{border-top:0;padding:8px;}
.search p{margin:8px;}
.search_area{width:291px;margin:0 auto;}
.search_menu li{list-style:none;float:left;border:1px solid #8EC2F5;border-bottom:0;margin-right:6px;padding:4px;height:14px;}
.search_menu li a{text-decoration:none;}
.b_current{font-weight:bold;background:#6AAAE2;}
.b_current a{color:#FFF;text-decoration:none;}

/* multipage */
.multipage a{}
.multipage a:hover{}
.multipage span{margin:0 6px 0 0;}
.multipage .active{color:green;font-weight:bold;}

/* bt intro */
.bt_intro{line-height:160%;overflow-x:hidden;}
.quote{border:1px solid #E7F2FD;background:#FFF;padding:6px;width:90%;margin:0 auto;}

/* friend link */
.flogo{float:left;margin-right:4px;}

/* notice message */
.notice{}
.notice h1{font-size:12px;margin:0;padding:6px;color:#FFF;background:#F60;}
.notice .content{margin:10px;text-align:center;line-height:180%;font-size:14px;font-weight:bold;}

/* form notice */
.form_clue{padding:8px 10px 3px 20px;line-height:160%;color:#999;background:url("../images/tip.gif") no-repeat;}

/* footer */
.footer{margin-top:15px;padding:8px;border-top:1px solid #8EC2F5;clear:both;}
.footer .top{font:9px arial;top:-7px;padding-right:10px;position:relative;}

/* letter */
.text_normal{font-weight:normal;}
.text_bold{font-weight:bold;}
.text_center{text-align:center;}
.text_left{text-align:left;}
.text_right{text-align:right;}
.text_nowrap{white-space:nowrap;}
.text_red{color:red;}
.text_white{color:white;}
.text_green{color:green;}
.text_yellow{color:yellow;}
.text_14{font-size:14px;}
.s_new{color:green;font:10px arial;}
.s_drop{color:red;font:10px arial;}
.s_rise{color:green;font:10px arial;}
.s_even{color:green;font:10px arial;}

.bt_file_size{color:gray;font-size:10px;font-family:'Microsoft Sans Serif', tahoma, arial, verdana, sans-serif;}
/* seeders */
.bts_1{color:green;}
.bts_2{color:black;}
.bts_3{color:red;}
/* leechers */
.btl_1{color:blue;}
.btl_2{color:black;}
.btl_3{color:red;}
/* completed */
.btc_1{color:brass;}
.btc_2{color:black;}
.btc_3{color:red;}

/* help */
.help{padding:4px;border:1px solid #8EC2F5;}
.help p{margin:4px;}

/* user control panel */
.user_menu{color:#DFE9F0;border:1px solid #FFF;background:#E0F0FF;padding:7px;}
.user_menu h1{font-size:12px;padding:5px;margin:2px;font-weight:normal;border:1px solid #FFF;background:#6AAAE2;}
.user_menu a{color:#FFF;}

/*.m_container{position:relative;display:block;background:#6889C5;border-left:190px solid #172E68;}*/
.m_container{display:block;background:#F4FBFE;border-left:190px solid #F4FBFE;}
.m_inner{display:block;margin-left:-190px;padding:5px;}
.m_left{float:left;width:180px;left:0;}
.m_right{margin-left:190px;display:block;height:1%;}

.sort-arrow{cursor:pointer;}/*1.2.1 add */

.ic_table{border:1px solid #CAD9EA;empty-cells:show;border-collapse:collapse;}/*1.3.1 add */
.ic_table td{border:1px solid #CAD9EA;padding:4px;}/*1.3.1 add */